<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="anchorPaneLogin" prefHeight="550.0" prefWidth="800.0" styleClass="bodybg" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tictactoe.LoginController">
   <children>
      <Text layoutX="128.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" wrappingWidth="172.53671264648438">
         <font>
            <Font name="Showcard Gothic" size="30.0" />
         </font>
         <fill>
            <RadialGradient centerX="0.46000001695421" centerY="0.8206106997628249" radius="0.752336475336663">
               <stops>
                  <Stop color="#ea7426" />
                  <Stop color="#f0e54d" offset="1.0" />
               </stops>
            </RadialGradient>
         </fill>
         <stroke>
            <RadialGradient centerX="0.46000001695421" centerY="0.8206106997628249" focusDistance="0.42056077440208384" radius="0.752336475336663">
               <stops>
                  <Stop color="#ea7426" />
                  <Stop color="#f0e54d" offset="1.0" />
               </stops>
            </RadialGradient>
         </stroke>
         <effect>
            <DropShadow />
         </effect>
      </Text>
      <TextField fx:id="username" layoutX="400.0" layoutY="187.0" prefHeight="34.0" prefWidth="251.0" promptText="Username" />
      <Text layoutX="128.0" layoutY="284.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" wrappingWidth="172.53671264648438">
         <font>
            <Font name="Showcard Gothic" size="30.0" />
         </font>
         <fill>
            <RadialGradient centerX="0.46000001695421" centerY="0.8206106997628249" radius="0.752336475336663">
               <stops>
                  <Stop color="#ea7426" />
                  <Stop color="#f0e54d" offset="1.0" />
               </stops>
            </RadialGradient>
         </fill>
         <stroke>
            <RadialGradient centerX="0.46000001695421" centerY="0.8206106997628249" focusDistance="0.42056077440208384" radius="0.752336475336663">
               <stops>
                  <Stop color="#ea7426" />
                  <Stop color="#f0e54d" offset="1.0" />
               </stops>
            </RadialGradient>
         </stroke>
         <effect>
            <DropShadow />
         </effect>
      </Text>
      <TextField fx:id="password" layoutX="400.0" layoutY="258.0" prefHeight="34.0" prefWidth="251.0" promptText="password" />
      <JFXButton fx:id="loginBtn" buttonType="RAISED" layoutX="420.0" layoutY="352.0" onAction="#loginProccess" prefHeight="34.0" prefWidth="149.0" style="-fx-border-color: #f0e54d; -fx-border-width: 3px; -fx-border-radius: 25%;" text="login">
         <font>
            <Font name="Showcard Gothic" size="26.0" />
         </font>
         <textFill>
            <RadialGradient centerX="0.46000001695421" centerY="0.8206106997628249" focusDistance="0.42056077440208384" radius="0.752336475336663">
               <stops>
                  <Stop color="#ea7426" />
                  <Stop color="#f0e54d" offset="1.0" />
               </stops>
            </RadialGradient>
         </textFill>
      </JFXButton>
      <Text layoutX="316.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="login" wrappingWidth="149.59999918937683">
         <font>
            <Font name="Showcard Gothic" size="50.0" />
         </font>
         <fill>
            <RadialGradient centerX="0.46000001695421" centerY="0.8206106997628249" radius="0.752336475336663">
               <stops>
                  <Stop color="#ea7426" />
                  <Stop color="#f0e54d" offset="1.0" />
               </stops>
            </RadialGradient>
         </fill>
         <stroke>
            <RadialGradient centerX="0.46000001695421" centerY="0.8206106997628249" focusDistance="0.42056077440208384" radius="0.752336475336663">
               <stops>
                  <Stop color="#ea7426" />
                  <Stop color="#f0e54d" offset="1.0" />
               </stops>
            </RadialGradient>
         </stroke>
         <effect>
            <DropShadow />
         </effect>
      </Text>
      <Label layoutX="237.0" layoutY="444.0" text="Don't have an account please sign up Now" textFill="#d3950ef0">
         <font>
            <Font name="DejaVu Sans Mono Bold" size="13.0" />
         </font>
      </Label>
      <JFXButton fx:id="signUp" buttonType="RAISED" layoutX="311.0" layoutY="481.0" onAction="#signUpPage" prefHeight="34.0" prefWidth="149.0" style="-fx-border-color: #f0e54d; -fx-border-width: 3px; -fx-border-radius: 25%;" text="Sign up">
         <font>
            <Font name="Showcard Gothic" size="26.0" />
         </font>
         <textFill>
            <RadialGradient centerX="0.46000001695421" centerY="0.8206106997628249" focusDistance="0.42056077440208384" radius="0.752336475336663">
               <stops>
                  <Stop color="#ea7426" />
                  <Stop color="#f0e54d" offset="1.0" />
               </stops>
            </RadialGradient>
         </textFill>
      </JFXButton>
      <JFXButton fx:id="backBtn" buttonType="RAISED" layoutX="227.0" layoutY="351.0" onAction="#exit" prefHeight="34.0" prefWidth="149.0" style="-fx-border-color: red; -fx-border-width: 3px; -fx-border-radius: 25%;" text="exit">
         <font>
            <Font name="Showcard Gothic" size="26.0" />
         </font>
         <textFill>
            <RadialGradient centerX="0.46000001695421" centerY="0.8206106997628249" focusDistance="0.42056077440208384" radius="0.752336475336663">
               <stops>
                  <Stop color="#ea7426" />
                  <Stop color="#f0e54d" offset="1.0" />
               </stops>
            </RadialGradient>
         </textFill>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</AnchorPane>
