<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="550.0" prefWidth="800.0" styleClass="bodybg" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tictactoe.OnlineController">
   <children>
      <Text layoutX="341.0" layoutY="225.0" strokeType="OUTSIDE" strokeWidth="0.0" text="player" wrappingWidth="117.59999918937683">
         <font>
            <Font name="Showcard Gothic" size="30.0" />
         </font>
         <fill>
            <RadialGradient centerX="0.46000001695421" centerY="0.8206106997628249" radius="0.752336475336663">
               <stops>
                  <Stop color="#ea7426" />
                  <Stop color="#f0e54d" offset="1.0" />
               </stops>
            </RadialGradient>
         </fill>
         <stroke>
            <RadialGradient centerX="0.46000001695421" centerY="0.8206106997628249" focusDistance="0.42056077440208384" radius="0.752336475336663">
               <stops>
                  <Stop color="#ea7426" />
                  <Stop color="#f0e54d" offset="1.0" />
               </stops>
            </RadialGradient>
         </stroke>
         <effect>
            <DropShadow />
         </effect>
      </Text>
      <TextField layoutX="280.0" layoutY="250.0" prefHeight="34.0" prefWidth="238.0" promptText="Enter player name" />
      <JFXButton buttonType="RAISED" layoutX="324.0" layoutY="321.0" prefHeight="34.0" prefWidth="149.0" style="-fx-border-color: #f0e54d; -fx-border-width: 3px; -fx-border-radius: 25%;" text="invite">
         <font>
            <Font name="Showcard Gothic" size="26.0" />
         </font>
         <textFill>
            <RadialGradient centerX="0.46000001695421" centerY="0.8206106997628249" focusDistance="0.42056077440208384" radius="0.752336475336663">
               <stops>
                  <Stop color="#ea7426" />
                  <Stop color="#f0e54d" offset="1.0" />
               </stops>
            </RadialGradient>
         </textFill>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="617.0" layoutY="54.0" opacity="0.96" prefHeight="34.0" prefWidth="39.0" ripplerFill="WHITE" styleClass="volume" textFill="#ffffff00" />
      <JFXButton buttonType="RAISED" layoutX="687.0" layoutY="54.0" opacity="0.96" prefHeight="34.0" prefWidth="39.0" ripplerFill="WHITE" styleClass="mute" textFill="#ffffff00" />
      <JFXTextArea labelFloat="true" layoutX="593.0" layoutY="110.0" prefHeight="391.0" prefWidth="159.0" style="-fx-border-color: #f0e54d; -fx-border-width: 4px; -fx-border-radius: 5px;" styleClass="online"/>
      <Text layoutX="619.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" text="online" wrappingWidth="107.19997477531433">
         <font>
            <Font name="Showcard Gothic" size="30.0" />
         </font>
         <fill>
            <RadialGradient centerX="0.46000001695421" centerY="0.8206106997628249" radius="0.752336475336663">
               <stops>
                  <Stop color="#ea7426" />
                  <Stop color="#f0e54d" offset="1.0" />
               </stops>
            </RadialGradient>
         </fill>
         <stroke>
            <RadialGradient centerX="0.46000001695421" centerY="0.8206106997628249" focusDistance="0.42056077440208384" radius="0.752336475336663">
               <stops>
                  <Stop color="#ea7426" />
                  <Stop color="#f0e54d" offset="1.0" />
               </stops>
            </RadialGradient>
         </stroke>
         <effect>
            <DropShadow />
         </effect>
      </Text>
   </children>
</AnchorPane>
