<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="tictactoe.jnlp">
  <information>
    <title>tictactoe</title>
    <vendor>mohamed</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib/jfoenix-8.0.10.jar" size="2710207" download="eager" />
    <jar href="lib/jfoenix-9.0.10.jar" size="2432549" download="eager" />
    <jar href="lib/mysql-connector-java-8.0.13.jar" size="2132635" download="eager" />
    <jar href="tictactoe.jar" size="7285363" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="tictactoe" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="tictactoe.Tictactoe"  name="tictactoe" />
  <update check="always"/>
</jnlp>
